# todo-mvc-csharp-problem-ShashidharB1996

./: .travis.yml  docker-compose.yml  entrypoint.sh  keep.sln  travis.yml
GoogleKeepLike/: GoogleKeepLike.sln  travis.yml
GoogleKeepLike/GoogleKeepLike/: GoogleKeepLike.csproj  Program.cs  Startup.cs  appsettings.json
GoogleKeepLike/GoogleKeepLike/Controllers/: NotesController.cs  ValuesController.cs
GoogleKeepLike/GoogleKeepLike/Data/: GoogleKeepLikeContext.cs
GoogleKeepLike/GoogleKeepLike/Migrations/: 20180803011119_second.Designer.cs  20180803011119_second.cs  GoogleKeepLikeContextModelSnapshot.cs
GoogleKeepLike/GoogleKeepLike/Models/: CheckList.cs  Label.cs  Note.cs
GoogleKeepLike/GoogleKeepLike/Properties/: launchSettings.json
keep/: Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  entrypoint.sh  keep.csproj
keep.XunitTests/: DemoTest.cs  MockDB.cs  NotesControllerIntegrationTests.cs  NotesControllerUnitTests.cs  keep.XunitTests.csproj
keep/Contracts/: IKeepService.cs
keep/Controllers/: NotesController.cs  ProductController.cs  ValuesController.cs
keep/Data/: DataContext.cs  IDataContext.cs  Settings.cs  keepContext.cs
keep/Migrations/: 20180805125343_initial.Designer.cs  20180805125343_initial.cs  20180805185327_second.Designer.cs  20180805185327_second.cs  20180805193534_third.Designer.cs  20180805193534_third.cs  20180806173241_fifth.Designer.cs  20180806173241_fifth.cs  20180812154119_dockerthing.Designer.cs  20180812154119_dockerthing.cs  keepContextModelSnapshot.cs
keep/Models/: CheckList.cs  Label.cs  Note.cs  Product.cs
keep/Properties/: launchSettings.json
keep/PublishOutput/: appsettings.json
keep/Services/: KeepService.cs
keep/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
